<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples Bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-bR8zV2o0HG79y7RYsfd+b+u5JK09Y17n/8/e95z3y+yXHi54l3i4T3vF872n2T+W+z7z8+b53730b0a2" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Santos é o melhor time do brasil</h1>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 card-box">
                <h2>Card 1</h2>
                <p>Conteúdo do Card 1</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 card-box">
                <h2>Card 2</h2>
                <p>Conteúdo do Card 2</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 card-box">
                <h2>Card 3</h2>
                <p>Conteúdo do Card 3</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 card-box">
                <h2>Card 4</h2>
                <p>Conteúdo do Card 4</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 card-box">
                <h2>Card 5</h2>
                <p>Conteúdo do Card 5</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 card-box">
                <h2>Card 6</h2>
                <p>Conteúdo do Card 6</p>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>Criado por: <strong>Gabriel Yanes</strong></p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js" integrity="sha512-kenUQ2d8qQ90YQj45Kj1d7+yvov5ySsG5p5Ycno0373f85a8+N786a5z93y6888y8D86+s37883+8y+d3" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>


